<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOEX QUIZ</title>
    <!-- <base href="https://expages.bubbledouble.ru/quiz/"> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <img style="object-fit: cover;" class="bg" src="./moex.jpg" alt="" />
    <script type="module" src="./main.js"></script>
  </body>
</html>
