<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>MOEX QUIZ</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <style>
      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 24px;
        overflow: hidden;
      }

      @font-face {
        font-family: 'Favorit Pro';
        src: url('https://cdn.glitch.global/ac1185bf-deae-4271-be77-9851a93b5db9/Favorit_pro_moex.woff2?v=1722960132625');
        font-weight: 400;
        font-display: swap;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <img
      style="object-fit: cover"
      class="bg"
      src="./moex.jpg"
      alt=""
    />
    <script
      type="module"
      src="./main.js"
    ></script>
  </body>
</html>
