@font-face {
  font-family: 'Favorit Pro';
  src: url('https://www.moex.com/_nuxt/fonts/FavoritPro-Regular.96d28fe.woff2')
      format('woff2'),
    url('https://www.moex.com/_nuxt/fonts/FavoritPro-Regular.26e2a25.woff')
      format('woff');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.quiz_all {
  position: fixed;
  bottom: 24px;
  right: 32px;
  z-index: 999;

  img {
    user-select: none;
  }

  button {
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
  }

  @media (min-width: 1024px) {
    bottom: 50px;
    right: 100px;
  }
}

.control {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;

  .left,
  .right {
    width: 100%;
    height: 100%;
  }

  .left {
    background: transparent;
    transition: background 0.2s ease-in-out;
    &:hover {
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.1) 35%,
        rgba(0, 0, 0, 0) 60%
      );
    }

    &:active {
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.1) 35%,
        rgba(0, 0, 0, 0) 60%
      );
    }
  }

  .right {
    background: transparent;
    transition: background 0.2s ease-in-out;
    &:hover {
      background: linear-gradient(
        270deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.1) 35%,
        rgba(0, 0, 0, 0) 60%
      );
    }

    &:active {
      background: linear-gradient(
        270deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.1) 35%,
        rgba(0, 0, 0, 0) 60%
      );
    }
  }
}

:root {
  --moex-grey: #8c8d8f;
  --moex-red: #ff0508;
  --moex-border: #e8e9ec;
  --main-black-900: #13161c;
  --main-black-800: #343537;
  --main-black-700: #696a6c;
  --main-black-600: #8c8d8f;
  --main-black-500: #a3a4a7;
  --main-black-400: #c6c7c9;
  --main-black-300: #d1d2d5;
  --main-black-200: #e8e9ec;
  --main-black-100: #f4f5f8;
  --main-grey: #f9fafb;
}

.list-enter-active,
.list-leave-active {
  transition: opacity 0.5s ease-in-out;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
}

.stories {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  color: var(--textColor);
  background: var(--Main-Black-900);

  .st_lines {
    position: absolute;
    top: 0;
    left: 0;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 10;
    width: 100%;
    gap: 3px;

    .line {
      background: var(--Main-Black-500, #a3a4a7);
      height: 2px;
      width: 100%;
      position: relative;

      .progress {
        position: absolute;
        left: 0;
        top: 0;
        background: var(--Main-Black-100, #f4f5f8);
        height: 2px;
        width: 0;
        animation-play-state: paused;

        &.active {
          animation: line 4s linear forwards;
          animation-play-state: running;
        }

        &.paused {
          animation-play-state: paused;
        }

        &.watched {
          width: 100%;
        }
      }
    }
  }

  @keyframes line {
    from {
      width: 0;
    }

    to {
      width: 100%;
    }
  }

  .stories_element {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--textColor);
    height: 100%;
    width: 100%;
    z-index: var(--id);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;

    .st_container {
      padding: 40px 24px 90px 24px;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }

    .stories_element_title {
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }

    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
  }

  .start_btn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 24px;

    .btn {
      border-radius: 8px;
      background: var(--moex-red, #ff0508);
      width: 100%;
      padding: 12px;
      text-align: center;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: white;

      z-index: 10;

      transform: scale(1);
      transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;

      &:hover {
        background: #e70004;
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 100%;
    background: var(--main-black-900);
  }
}

#quiz_widget {
  font-family: 'Favorit Pro';
  font-weight: 400;

  * {
    font-family: 'Favorit Pro';
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  transform: scale(0.9);
}

.fadeOnly-enter-active,
.fadeOnly-leave-active {
  transition: opacity 0.3s ease-in-out;
}

.fadeOnly-enter-from,
.fadeOnly-leave-to {
  opacity: 0;
}

.chat-enter-active,
.chat-leave-active {
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.chat-enter-from,
.chat-leave-to {
  opacity: 0;
  transform: translateY(50px);
}

.answer_btn-enter-active {
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.answer_btn-enter-from {
  opacity: 0;
  transform: translateY(50px);
}

.answer_btn-leave-to {
  opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
  z-index: 10;
  transition: transform 0.5s ease-in-out;
}

.slide-enter-from,
.slide-leave-to {
  transform: translateX(100%);
}

.button_container {
  border: none;
  width: 74px;
  height: 74px;
  cursor: pointer;
  position: relative;
  border-radius: 50%;
  transition: transform 0.1s ease-in-out;
  background: transparent;

  &:active {
    transform: scale(0.95);
  }

  &:hover {
    .widget_icon {
      .bg_white {
        background: var(--main-black-100);
      }
    }
  }

  .widget_icon {
    cursor: pointer;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
    perspective: 500px;

    svg {
      z-index: 1;
    }

    &.rotate {
      .front,
      .back {
        animation: turnY 2s;
        animation-delay: 1.5s;
      }
    }

    .front,
    .back {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;

      svg {
        z-index: 1;
      }
    }

    .front {
      // animation: flipFront 3s ease;
      backface-visibility: hidden;
      z-index: 2;
    }

    .back {
      // animation: flipBack 3s ease;

      .bg_white {
        border-radius: 50%;
        width: 99%;
        height: 99%;
        background: #ff0508;
      }

      svg {
        transform: scaleX(-1);
        rect {
          fill: white !important;
        }
      }
    }

    .bg_white {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      background: white;
      transform: translate(-50%, -50%);
      transition: background 0.1s ease-in-out;
      z-index: 0;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 74px;
      height: 74px;
      border-radius: 50%;
      background: transparent;
      transform: translate(-50%, -50%);
      // border: 2px solid white;
      z-index: 0;
      box-shadow: 0px 4px 24px 0px #00000033;
    }
  }

  .icon_line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translate(-50%, -50%);
    z-index: 5;
    pointer-events: none;

    // &::before {
    //   content: '';
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   width: 100%;
    //   height: 2px;
    //   background: red;
    //   transform: translate(-50%, -50%) rotate(90deg);
    // }

    .progress-ring__circle {
      transition: 0.35s stroke-dashoffset;
      stroke-linecap: round;
      // axis compensation
      transform-origin: 50% 50%;
      width: 100%;
      height: 100%;
      stroke-dasharray: 251.327, 251.327;
      stroke-dashoffset: 171.657;

      &.watched {
        stroke: var(--main-black-300) !important;
      }

      &:nth-of-type(1) {
        transform: rotate(213deg);
        opacity: 0;
        animation: showIn 0.5s forwards;
        animation-delay: 2.5s;
      }

      &:nth-of-type(2) {
        transform: rotate(333deg);
        opacity: 0;
        animation: showIn 0.5s forwards;
        animation-delay: 3.2s;
      }

      &:nth-of-type(3) {
        transform: rotate(92deg);
        opacity: 0;
        animation: showIn 0.5s forwards;
        animation-delay: 4s;
      }
    }

    svg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 5;
    }
  }

  .stories_circle {
    position: absolute;
    width: 82px;
    height: 82px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 5;
  }
}

.toast_block {
  position: fixed;
  bottom: 12px;
  right: 12px;
  background: white;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.2);
  z-index: -1;
  border-radius: 8px;
  padding: 24px;
  width: calc(100dvw - 24px);

  @media (min-width: 1024px) {
    width: 433px;
    bottom: 25px;
    right: 40px;
  }

  .toast_left {
    max-width: 249px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: var(--main-black-900);
  }

  .toast_btn {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 4px;
    background: var(--main-black-900);
    transition: 0.2s ease-in-out;

    @media (min-width: 1024px) {
      margin-top: 24px;
    }

    &:hover {
      background: var(--main-black-800);
    }

    &:active {
      background: var(--main-black-7s00);
    }
  }

  .toast_close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
  }
}

@keyframes showIn {
  to {
    opacity: 1;
  }
}

@keyframes turnY {
  to {
    transform: rotateY(360deg);
  }
}

@keyframes rotate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.widget_container {
  background: var(--bg);
  border-radius: 24px;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--Main-Black-300, #d1d2d5);
  width: 100vw;
  overflow: auto;
  overflow-x: hidden;
  left: 0px;
  bottom: 0;
  position: fixed;
  display: flex;
  align-items: flex-end;
  height: 100vh;
  height: 100svh;
  z-index: 10;

  @media (min-width: 1024px) {
    left: unset;
    position: absolute;
    height: min(80vh, 670px);
    width: 380px;
    bottom: calc(78px + 16px);
    right: 0px;
  }
}

.chat_start {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;

  .logo {
    width: 60px;
    height: 60px;
  }
}

.message_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  width: 100%;
  position: relative;
  padding: 20px;
  overflow-y: auto;
  height: 100%;
  background: white;
  border-radius: 24px;

  padding-bottom: var(--bot_mar);

  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.messages_block {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: var(--Main-Black-800, #343537);
  display: flex;
  gap: 4px;
  flex-direction: column;
  max-width: 280px;
  width: fit-content;
  min-width: 100px;

  .msg {
    border-radius: 0px 24px 24px 24px;
    color: var(--main-black-800);
    white-space-collapse: preserve-breaks;
    background: var(--main-black-100);
    padding: 12px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    opacity: 0;
    transform-origin: left;
    transition: 0.5s ease-in-out;

    animation-name: fadeIn;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: var(--delay);

    .msg_step {
      color: var(--main-black-600);
      font-size: 14px;
      line-height: 20px;
    }

    &.noAnimation {
      transition: none;
      opacity: 1;
      animation: unset;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
    // max-height: 200px;
    opacity: 1;
  }
}

.message_title {
  padding: 20px;
  border-radius: 12px;
  background: #388af7;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.message_actions {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  gap: 10px;
  transition: 0.2s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px 24px;
  padding-top: 0;
  overflow: hidden;

  &.hide {
    transform: translateY(100%);
  }

  label {
    color: var(--Main-Black-600, #8c8d8f);
  }

  .input_form {
    display: grid;
    grid-template-columns: auto 48px;
    gap: 8px;
    width: 100%;
    transition: 0.2s ease-in-out;

    &:has(input.hide) {
      grid-template-columns: auto 0px;
      .btn_send {
        transform: translateX(100px);
        opacity: 0;
      }
    }

    input {
      outline: none;
      border: none;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: var(--main-black-900);
      border-radius: 24px;
      background: var(--main-black-200, #f4f5f8);
      padding: 12px 16px;
      width: 100%;
      flex-shrink: 0;

      transition: 0.2s ease-in-out;

      &::placeholder {
        color: var(--main-black-700, #696a6c);
      }
    }
  }

  .btn_container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  button {
    border: none;
    cursor: pointer;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    color: white;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    background: var(--moex-red, #ff0508);

    transform: scale(1);
    transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;

    &:hover {
      background: #e70004;
    }

    &:active {
      transform: scale(0.95);
    }

    &.btn_send {
      transition: 0.2s ease-in-out;
      opacity: 1;
      border-radius: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 48px;
      width: 48px;
      padding: 0;
      transform: translateX(0);
    }
  }
}

.msg_btns {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 4px;
}

.scroll_tobottom {
  cursor: pointer;
  position: absolute;
  background: transparent;
  border: none;
  outline: none;
  right: 23px;
  bottom: 34px;
  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.2));
}

.msg_btn {
  border-radius: 32px;
  background: #388af7;
  width: 100%;
  padding: 12px;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: white;
  text-decoration: none;
  position: relative;

  svg {
    flex-shrink: 0;
  }

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  transform: scale(1);
  transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;

  &:hover {
    background: #3583e9;
  }

  &:active {
    transform: scale(0.95);
  }
}

.message_author {
  color: var(--main-black-600);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 4px;
}

.msg_list {
  display: flex;
  flex-direction: column;

  &:first-child {
    margin-top: auto;
    padding-top: 80px;
  }
}

.top_actions {
  position: absolute;
  top: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 1;
  // &::after {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   height: 100px;
  //   width: 100%;
  //   background: linear-gradient(white 80%, rgba(255, 255, 255, 0));
  //   opacity: 0.8;
  //   z-index: -1;
  // }
  button {
    display: flex;
    padding: 12px 20px 12px 12px;
    align-items: center;
    gap: 10px;
    color: white;
    border-radius: 60px;
    outline: none;
    cursor: pointer;
    border: none;
    user-select: none;
    background: var(--Main-Black-900, #18191b);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    &:hover {
      background: var(--main-black-800);
    }

    &:active {
      transform: scale(0.95);
    }

    &.top_actions_close {
      padding: 12px;
      @media (min-width: 768px) {
        display: none;
      }
    }
  }
}

.msg_typing {
  .typing {
    width: 5em;
    height: 2em;
    position: relative;
    padding: 10px;
    margin-left: 5px;
    background: var(--main-black-200);
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .typing_dot {
    float: left;
    width: 8px;
    height: 8px;
    margin: 0 4px;
    background: var(--main-black-600);
    border-radius: 50%;
    opacity: 0;
    animation: loadingFade 1s infinite;
  }

  .typing_dot:nth-child(1) {
    animation-delay: 0s;
  }

  .typing_dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  .typing_dot:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes loadingFade {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.8;
    }
    100% {
      opacity: 0;
    }
  }
}

.message_answer {
  margin-top: 24px;
  color: var(--Main-Black-600, #8c8d8f);
  max-width: 280px;
  width: fit-content;
  min-width: 100px;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  label {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 4px;
  }

  .msg {
    border-radius: 20px 0px 20px 20px;
    background: var(--main-black-100);
    text-align: center;
    padding: 12px 20px;
    width: 100%;
    color: var(--Main-Black-900, #18191b);
    animation-name: fadeIn;
    animation-duration: 0.5s;
    transform-origin: right;
    animation-timing-function: ease-in-out;

    &.noAnimation {
      transition: none;
      opacity: 1;
      animation: unset;
    }
  }

  button {
    cursor: pointer;
    margin-top: 10px;
    color: #388af7;
    border: none;
    outline: none;
    background: transparent;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }
}
